REACT_APP_apiKey=AIzaSyBBSjaJzOVFEQdRwHy55mv1-HPejTKhGZs
REACT_APP_authDomain=entregapfreactsalom.firebaseapp.com
REACT_APP_projectId=entregapfreactsalom
REACT_APP_storageBucket=entregapfreactsalom.appspot.com
REACT_APP_messagingSenderId=560974350714
REACT_APP_appId=1:560974350714:web:4737ef328f50909030aec3
REACT_APP_measurementId=G-DKDF4HVKMK